<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/First_Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText9"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstName"
        android:layout_toEndOf="@+id/firstName"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Last_Name"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="@string/Address"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstName"
        app:layout_constraintStart_toStartOf="@+id/firstName" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_alignStart="@+id/address"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="10"
        android:text="@string/Phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstName"
        app:layout_constraintStart_toStartOf="@+id/firstName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_alignEnd="@+id/phone"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/Email"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstName"
        app:layout_constraintStart_toStartOf="@+id/firstName" />

    <EditText
        android:id="@+id/creditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number|textNoSuggestions"
        android:maxLength="19"
        android:text="@string/Credit_Card"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstName"
        app:layout_constraintStart_toStartOf="@+id/firstName" />

    <TextView
        android:id="@+id/csvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/creditCard"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/creditCard"
        android:text="@string/CSV"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toTopOf="@+id/firstName" />

    <EditText
        android:id="@+id/csv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/csvText"
        android:layout_alignBottom="@+id/csvText"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/csvText"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="numberPassword|textNoSuggestions"
        android:maxLength="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstName"
        app:layout_constraintStart_toStartOf="@+id/firstName" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/csv"
        android:layout_toStartOf="@+id/editText9"
        android:text="@string/Place_Order"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstName"
        app:layout_constraintStart_toStartOf="@+id/firstName" />

</androidx.constraintlayout.widget.ConstraintLayout>