<resources>
    <string name="app_name">joseph_henvelt</string>
	<string name="Check_Out">Check Out</string>
	<string name="Mobile_Shopping">Mobile Shopping</string>
	<string name="Departments">Departments</string>
	<string name="Specials">Specials</string>
	<string name="Gift_Guide">Gift Guide</string>
	<string name="Gift_Cards">Gift Cards</string>
	<string name="Inventory_System">Inventory</string>
	<string name="Get_Directions">Directions</string>
	<string name="Work_For_Us">Work For Us</string>
	<string name="ContactUs">Contact Us</string>
	<string name="Cart">Cart</string>
	<string name="title_home">Home</string>
	<string name="Sales_and_Coupons">Sales and Coupons</string>
	<string name="Sales">Sales</string>
	<string name="Treadmill">Treadmill</string>
	<string name="Roadrunner">Roadrunner</string>
	<string name="Fox">Fox</string>
	<string name="Piano">Piano</string>
	<string name="Coupons">Coupons</string>
	<string name="Free_Shipping">Free Shipping</string>
	<string name="Fifty_Percent_Off">50% Off</string>
	<string name="TwentyFive_Percent_Off">25% Off</string>
	<string name="Buy_One_Roadrunner_Get_One_Free">BOGO</string>
	<string name="First_Name">First Name</string>
	<string name="Last_Name">Last Name</string>
	<string name="Address">Address</string>
	<string name="Phone">Phone</string>
	<string name="Email">Email</string>
	<string name="Credit_Card">Credit Card</string>
	<string name="CSV">CVS</string>
	<string name="Place_Order">Place Order</string>


</resources>